name: Gerar e Atualizar Documentação

on:
  workflow_dispatch:
    inputs:
      mensagem_commit:
        description: 'Mensagem para o commit que será usado no CHANGELOG.'
        required: true
        default: 'docs: atualização automática da documentação'

jobs:
  gerar-documentacao:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Configurar Ambiente Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar Dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Mudar diretório de trabalho
        run: |
          cd readocs

      - name: Executar Agentes de Documentação
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          COMMIT_MESSAGE: ${{ github.event.inputs.mensagem_commit }}
        run: |
          python ../main.py

      - name: Revisar e Fazer o Commit das Mudanças
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add README.md CHANGELOG.md
          git commit -m "${{ github.event.inputs.mensagem_commit }}" || true
          git push